{
    "cSpell.words": [
        "airbnb",
        "all",
        "app",
        "babel",
        "browserslist",
        "build",
        "chalk",
        "chrome",
        "collect",
        "commit",
        "config",
        "cookie",
        "coverage",
        "css",
        "dependencies",
        "dev",
        "development",
        "dom",
        "edge",
        "engines",
        "eslint",
        "esr",
        "event",
        "firefox",
        "fix",
        "format",
        "from",
        "hi",
        "hooks",
        "html",
        "husky",
        "ie",
        "in",
        "jest",
        "js",
        "json",
        "jsx",
        "last",
        "library",
        "lint",
        "loader",
        "msw",
        "name",
        "node",
        "not",
        "npm",
        "object",
        "outline",
        "parallel",
        "plugin",
        "pre",
        "prettier",
        "private",
        "production",
        "property",
        "proposal",
        "react",
        "router",
        "run",
        "scripts",
        "search",
        "spinner",
        "src",
        "staged",
        "start",
        "test",
        "testing",
        "true",
        "user",
        "version",
        "versions",
        "write"
    ]
}